
<!DOCTYPE html>
<html>
<head>
 
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
    }
    td, th {
      border: 1px solid black;
      height: 100px;
      padding: 10px;
    }
    .top {
      vertical-align: top;
    }
    .middle {
      vertical-align: middle;
    }
    .bottom {
      vertical-align: bottom;
    }
  </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <title>Table Vertical Alignment</title>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
    }
    td, th {
      border: 1px solid black;
      height: 100px;
      padding: 10px;
    }
    .top {
      vertical-align: top;
    }
    .middle {
      vertical-align: middle;
    }
    .bottom {
      vertical-align: bottom;
    }
  </style>
</head>
<body>



<table>
  <tr>
    <th class="top">Top</th>
    <th class="middle">Middle</th>
    <th class="bottom">Bottom</th





